# guru-im

./: .gitignore  pom.xml  readme.md
guru-im-common/: pom.xml
guru-im-common/src/main/java/com/guru/im/common/constant/: AuthResponseCode.java  Business.java  Constants.java  CorrelationType.java  DeliveryStatus.java  DispatchError.java  HttpStatus.java  MQTag.java  MQTopic.java  MessageStatus.java  MessageType.java  MqEventType.java  NetworkType.java  NotifyType.java  OfflineSyncStatus.java  OnlineStatus.java  ResponseCode.java  SourceType.java  TokenConstants.java  UserConstants.java
guru-im-common/src/main/java/com/guru/im/common/exception/: RetryException.java  ServiceException.java
guru-im-common/src/main/java/com/guru/im/common/model/: DeviceStatus.java  ImMessageHelper.java  MQMessageType.java  MQQos.java  MessageBusinessMeta.java  MessageEventType.java  ResponseResult.java
guru-im-common/src/main/java/com/guru/im/common/utils/: ConvertUtils.java  EscapeUtil.java  ExceptionUtils.java  HTMLFilter.java  HttpUtils.java  IpUtils.java  NetworkUtils.java  RsaKeyGenerator.java  SequenceIdUtils.java  SnowflakeIdGenerator.java
guru-im-demo/: pom.xml
guru-im-demo/src/main/java/com/guru/im/demo/: GuruIM.java
guru-im-demo/src/main/java/com/guru/im/demo/convert/: MessageBuilder.java  MessageConverter.java
guru-im-demo/src/main/java/com/guru/im/demo/gui/: LoginFrame.java  MainFrame.java
guru-im-demo/src/main/java/com/guru/im/demo/listener/: ChatMessageListener.java  ConnectChangeListener.java  FriendRequestNotifyListener.java  GroupInviteNotifyListener.java  OfflineDeviceListener.java  OfflineEventListener.java  PresenceNotifyListener.java  ReadReceiptListener.java  SignalMessageListener.java  SyncMessageListener.java
guru-im-demo/src/main/java/com/guru/im/demo/model/: DeviceInfo.java  Friend.java  FriendRequest.java  Group.java  GroupInvite.java  GroupMember.java  MediaInfo.java  Message.java  Notification.java  UserConversation.java  UserInfo.java
guru-im-demo/src/main/java/com/guru/im/demo/service/: ApiService.java  ConfigManager.java  TokenManager.java  UserService.java
guru-im-demo/src/main/java/com/guru/im/demo/signal/: readme.md
guru-im-demo/src/main/java/com/guru/im/demo/sqlite/: DBConnectManager.java  DatabaseManager.java
guru-im-demo/src/main/java/com/guru/im/demo/util/: AppUtil.java  AvatarGenerator.java  (+4 more)
guru-im-demo/src/main/resources/: app.properties  log4j.properties
guru-im-demo/src/main/resources/media-page/: audio-call.html  screen-share.html  video-call.html
guru-im-demo/src/main/resources/media-page/css/: audio-call.css  common.css  screen-share.css  video-call.css
guru-im-demo/src/main/resources/media-page/js/: audio-call.js  screen-share.js  video-call.js
guru-im-demo/src/main/resources/media-page/js/core/: common.js  device-manager.js  mediasoup-client.js  signaling-handler.js
guru-im-protocol/: pom.xml
guru-im-protocol/src/main/proto/: base.proto  chat.proto  control.proto  message.proto  notify.proto  offline_events.proto  offline_message.proto  signal_base.proto  signal_content.proto
guru-im-sdk-java/: pom.xml
guru-im-sdk-java/src/main/java/com/guru/im/sdk/: IMClientManager.java
guru-im-service/: pom.xml
guru-im-service/guru-im-auth/: pom.xml
guru-im-service/guru-im-auth/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-auth/src/main/resources/mapper/: ConversationMapper.xml  UserConversationMapper.xml  UserMapper.xml
guru-im-service/guru-im-auth/src/main/resources/rsa/: jwt_private.pem  jwt_public.pem
guru-im-service/guru-im-dispatch/: pom.xml
guru-im-service/guru-im-dispatch/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-file/: pom.xml
guru-im-service/guru-im-file/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-file/src/main/resources/mapper/: FileInfoMapper.xml  FilePartInfoMapper.xml
guru-im-service/guru-im-gateway-http/: pom.xml
guru-im-service/guru-im-gateway-http/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-gateway-tcp/: pom.xml
guru-im-service/guru-im-gateway-tcp/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-group-chat/: pom.xml
guru-im-service/guru-im-job/: pom.xml
guru-im-service/guru-im-offline/: pom.xml
guru-im-service/guru-im-offline/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-offline/src/main/resources/mapper/: ConversationMapper.xml  FriendRequestMapper.xml  MessageMapper.xml  OfflineEventMapper.xml  OfflineMessageContentMapper.xml  OfflineMessageDeliveryMapper.xml  SyncCursorMapper.xml  SyncSessionMapper.xml
guru-im-service/guru-im-signal/: pom.xml
guru-im-service/guru-im-signal/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-signal/src/main/resources/mapper/: CallParticipantMapper.xml  CallSessionMapper.xml  MediaRoomMapper.xml
guru-im-service/guru-im-single-chat/: pom.xml
guru-im-service/guru-im-single-chat/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-single-chat/src/main/resources/mapper/: ConversationMapper.xml  ConversationReadMapper.xml  GroupMapper.xml  MessageMapper.xml  UserConversationExtMapper.xml  UserConversationMapper.xml
guru-im-service/guru-im-user/: pom.xml
guru-im-service/guru-im-user/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
guru-im-service/guru-im-user/src/main/resources/mapper/: ConversationMapper.xml  FriendRelationMapper.xml  FriendRequestMapper.xml  GroupInviteNotifyMapper.xml  GroupMapper.xml  UserConversationMapper.xml  UserMapper.xml
guru-im-starter/guru-im-cache-spring-boot-starter/: pom.xml
guru-im-starter/guru-im-mq-spring-boot-starter/: pom.xml
guru-im-starter/guru-im-security-spring-boot-starter/: pom.xml
(+492 files in other folders)
