<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guru.im</groupId>
    <artifactId>guru-im</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>guru-im</name>

    <!-- 作为父工程，打包方式为pom，不写代码 -->
    <packaging>pom</packaging>

    <modules>
        <module>guru-im-protocol</module>
        <module>guru-im-core</module>
        <module>guru-im-sdk-java</module>
        <module>guru-im-demo</module>
        <module>guru-im-common</module>
        <module>guru-im-starter</module>
        <module>guru-im-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>