<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guru.im</groupId>
        <artifactId>guru-im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>guru-im-sdk-java</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <im-core.version>1.0-SNAPSHOT</im-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guru.im</groupId>
            <artifactId>guru-im-core</artifactId>
            <version>${im-core.version}</version>
        </dependency>
    </dependencies>
</project>