<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guru.im</groupId>
        <artifactId>guru-im</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>guru-im-demo</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guru-im-sdk.version>1.0-SNAPSHOT</guru-im-sdk.version>
        <!-- 统一版本管理 -->
        <guru-im-sdk.version>1.0-SNAPSHOT</guru-im-sdk.version>
        <javacpp.version>1.5.9</javacpp.version>
        <javacv.version>1.5.9</javacv.version>
        <ffmpeg.version>6.0-${javacpp.version}</ffmpeg.version>
    </properties>

    <dependencies>
        <!-- ========== 项目内部依赖 ========== -->
        <dependency>
            <groupId>com.guru.im</groupId>
            <artifactId>guru-im-sdk-java</artifactId>
            <version>${guru-im-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guru.im</groupId>
            <artifactId>guru-im-common</artifactId>
            <version>${guru-im-sdk.version}</version>
        </dependency>

        <!-- ========== JSON处理 ========== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- 如果只用 jackson，可移除 org.json，但这里保留 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- ========== 数据库 ========== -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>

        <!-- ========== 日志 ========== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- ========== 工具库 ========== -->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.66</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.14</version>
        </dependency>

        <!-- ========== JavaCV + FFmpeg（仅 Windows x64） ========== -->
        <!-- 核心纯 Java 代码 -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <!-- Windows 平台原生库 -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <!-- 如果你的代码还用到 OpenCV，可取消注释并同样指定 classifier -->
        <!--
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.3-${javacpp.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        -->

        <!-- ========== 界面外观 ========== -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- ========== JCEF（仅 Windows x64） ========== -->
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>135.0.20</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 主类 -->
                            <mainClass>com.guru.im.demo.GuruIM</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 最终文件名 -->
                    <finalName>GuruIM</finalName>
                    <!-- 移除jar包文件名后缀："-jar-with-dependencies.jar" -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>